# service

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  service.csproj
Controllers/: Accounts.cs  Connections.cs  OpenApi.cs  People.cs  Rules.cs  Splitwise.cs  Test.cs
Core/: Configuration.cs  Support.cs
Data/: PersonContext.cs  PersonRepository.cs
Interfaces/: IPersonRepository.cs
Intergrations/ING/: Account.cs  Client.cs  Connection.cs  LifeCycle.cs
Intergrations/Rabobank/: Account.cs  Client.cs  Connection.cs  LifeCycle.cs
Intergrations/Splitwise/: Connection.cs
Intergrations/bunq/: Account.cs  Connection.cs  Context.cs  Register.cs  Registration.cs  Validation.cs
Intergrations/splitwise/: Group.cs  Registration.cs
Model/: Account.cs  Action.cs  Condition.cs  Connection.cs  Person.cs  Rule.cs
Properties/: launchSettings.json
wwwroot/: Default.html  openapi.json
